7/30/10 4:46 AM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	
Total:           	     193	 2063	                      10303	                        11914	
Remaining:       	     193	 2063	                      10303	                        11914	
Unique:          	     187	 2033	                      10074	                        11678	
Unique Remaining:	     187	 2033	                      10074	                        11678	


Individual File Statistics:

File Name                                                  	Total Words	Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	
2010/07/29-How to model a realistic eyeball in Blender.html	         56	             56	                              331	                                  331	                                379	                                    379	
2010/07/30-Its all in the Eyes.html                        	       2007	           2007	                             9972	                                 9972	                              11535	                                  11535	
