7/26/10 7:38 AM
Project Statistics

                 	Segments	 Words	Characters (without spaces)	Characters (including spaces)	
Total:           	   17653	151877	                     808685	                       923350	
Remaining:       	   13440	122997	                     665145	                       755636	
Unique:          	   11558	124287	                     626384	                       726157	
Unique Remaining:	    9447	101925	                     516951	                       596891	


Individual File Statistics:

File Name                                                                                                    	Total Words	Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	
BAM/blenderart_mag-8_resource/data/articles/blender world cup004/Blender world cup article.eml.txt           	        291	            291	                             1342	                                 1342	                               1615	                                   1615	
BAM/blenderart_mag-8_resource/data/articles/blender world cup004/topics.txt                                  	        341	            341	                             1876	                                 1876	                               2161	                                   2161	
BAM/blenderart_mag-8_resource/data/regular-sections/Blender_Basics_Book.odt                                  	        764	            764	                             3773	                                 3773	                               4506	                                   4506	
BAM/blenderart_mag-8_resource/data/regular-sections/Blender_Basics_Book.txt                                  	        764	            764	                             3774	                                 3774	                               4508	                                   4508	
BAM/blenderart_mag-8_resource/data/regular-sections/Blender_News.odt                                         	        345	            343	                             1773	                                 1762	                               2063	                                   2051	
BAM/blenderart_mag-8_resource/data/regular-sections/Blender_News.txt                                         	        345	            345	                             1794	                                 1794	                               2089	                                   2089	
BAM/blenderart_mag-8_resource/data/regular-sections/Editorial.odt                                            	        295	            295	                             1346	                                 1346	                               1617	                                   1617	
BAM/blenderart_mag-8_resource/data/regular-sections/Editorial.txt                                            	        295	            295	                             1347	                                 1347	                               1619	                                   1619	
BAM/blenderart_mag-8_resource/data/regular-sections/Izzy_Knows.odt                                           	        417	            417	                             1835	                                 1835	                               2207	                                   2207	
BAM/blenderart_mag-8_resource/data/regular-sections/Izzy_Knows.txt                                           	        417	            417	                             1841	                                 1841	                               2220	                                   2220	
BAM/blenderart_mag-8_resource/data/tutorials/Car body modeling/carbodymodeling an approach.odt               	       2976	           2976	                            13391	                                13391	                              16174	                                  16174	
BAM/blenderart_mag-8_resource/data/tutorials/Car body modeling/Car Body Modeling In Blender  An Approach.html	       1871	           1871	                             8539	                                 8539	                              10262	                                  10262	
BAM/blenderart_mag-8_resource/data/tutorials/Cutting the waves(making) - Zsolt/Making_Of_Cutting_th.odt      	       1373	           1372	                             6261	                                 6253	                               7555	                                   7547	
BAM/blenderart_mag-8_resource/data/tutorials/Cutting the waves(making) - Zsolt/makingof_2006F1_text.html     	       1418	           1417	                             6597	                                 6589	                               7893	                                   7885	
BAM/blenderart_mag-8_resource/data/tutorials/Low poly car/Low_Poly_Car_and_Sma.odt                           	       1817	           1817	                             7513	                                 7513	                               9149	                                   9149	
BAM/blenderart_mag-8_resource/data/tutorials/Low poly car/Low_Poly_Car_and_Sma.txt                           	       1865	           1865	                             7652	                                 7652	                               9328	                                   9328	
BAM/blenderart_mag-8_resource/data/tutorials/Metal shaders - Class/metal_shaders_for_je.odt                  	       7484	           7484	                            35391	                                35391	                              42372	                                  42372	
BAM/blenderart_mag-8_resource/data/tutorials/Metal shaders - Class/metal_shaders.txt                         	       7497	           7497	                            36225	                                36225	                              43226	                                  43226	
BAM/blenderart_mag-8_resource/data/tutorials/Rim Tutorial -  Pablo/About.txt                                 	         38	             38	                              200	                                  200	                                232	                                    232	
BAM/blenderart_mag-8_resource/data/tutorials/Rim Tutorial -  Pablo/Car_Rims.odt                              	       1572	           1572	                             6396	                                 6396	                               7868	                                   7868	
BAM/blenderart_mag-8_resource/data/tutorials/Rim Tutorial -  Pablo/Car_Rims.txt                              	       1572	           1572	                             6376	                                 6376	                               7851	                                   7851	
BAM/blenderart_mag-8_resource/data/tutorials/Scale Model - Marin/Marin Myftiu.txt                            	        249	            249	                             1464	                                 1464	                               1667	                                   1667	
BAM/blenderart_mag-8_resource/data/tutorials/Scale Model - Marin/Sharing_the_Road_is_.odt                    	        960	            960	                             4596	                                 4596	                               5505	                                   5505	
BAM/blenderart_mag-8_resource/data/tutorials/Tire modeling - Thomas/bio info thomas baron.txt                	        480	            479	                             2889	                                 2886	                               3438	                                   3435	
BAM/blenderart_mag-8_resource/data/tutorials/Tire modeling - Thomas/Tire_Modeling.odt                        	       1385	           1385	                             5999	                                 5999	                               7233	                                   7233	
BAM/blenderart_mag-8_resource/data/tutorials/Tire modeling - Thomas/Tire_Modeling.txt                        	       1377	           1377	                             5977	                                 5977	                               7208	                                   7208	
BAM/blenderart_mag-8_resource/data/tutorials/Tire modeling - Thomas/tire modeling.html                       	       2681	           2647	                            15861	                                15659	                              17433	                                  17214	
BAM/blenderart_mag-9_resource.odt                                                                            	      18501	          16880	                            82749	                                74464	                              99732	                                  89948	
Blender2.5-Getting-Started.tex                                                                               	       5231	              6	                            23639	                                   28	                              28583	                                     29	
blenderguru/2010/07/06-07-2010-Let it Snow!.html                                                             	        375	            111	                             2566	                                 1083	                               2759	                                   1093	
blenderguru/2010/07/07-07-2010-Great a High Rise Building-part1 of 2.html                                    	       2277	           2015	                            13197	                                11904	                              14360	                                  12855	
blenderguru/2010/07/08-07-2010-How to make Puddles.html                                                      	       2207	            620	                            12143	                                 5004	                              13572	                                   5015	
blenderguru/2010/07/09-rains.html                                                                            	        329	            171	                             2465	                                 1601	                               2589	                                   1612	
blenderguru/2010/07/10-How to Create a Lightning Storm.html                                                  	        407	            168	                             2841	                                 1597	                               3037	                                   1605	
blenderguru/2010/07/12-How to Create Heat Distortion.html                                                    	       1672	           1443	                             9821	                                 8681	                              10793	                                   9468	
blenderguru/2010/07/22-How to model a kitchen in Blender.html                                                	        266	             83	                             1561	                                  718	                               1731	                                    725	
blenderguru/2010/07/Creating Volumetric Clouds.html                                                          	       1376	            299	                             7886	                                 1471	                               8787	                                   1700	
blendernation/2010/06/25-06-2010-01.txt                                                                      	        157	             44	                              931	                                  355	                               1064	                                    385	
blendernation/2010/06/25-06-2010-02.txt                                                                      	         68	              7	                              401	                                   92	                                457	                                     92	
blendernation/2010/06/25-06-2010-03_files/index_1.htm                                                        	          6	              0	                               24	                                    0	                                 24	                                      0	
blendernation/2010/06/25-06-2010-03.html                                                                     	        784	            397	                             5932	                                 3981	                               6227	                                   3986	
blendernation/2010/06/26-06-2010-01.html                                                                     	        729	            385	                             5748	                                 3913	                               6000	                                   3918	
blendernation/2010/06/26-06-2010-02.html                                                                     	        590	            378	                             4934	                                 3817	                               5076	                                   3831	
blendernation/2010/06/26-06-2010-03.html                                                                     	        731	            364	                             5490	                                 3633	                               5754	                                   3638	
blendernation/2010/06/27-06-2010-01.html                                                                     	        891	            496	                             6766	                                 4762	                               7101	                                   4797	
blendernation/2010/06/27-06-2010-02.html                                                                     	        790	            386	                             5951	                                 3895	                               6244	                                   3901	
blendernation/2010/06/27-06-2010-03.html                                                                     	        838	            412	                             6619	                                 4210	                               6971	                                   4234	
blendernation/2010/06/28-06-2010-01.html                                                                     	       1423	            830	                            10071	                                 7031	                              10593	                                   7068	
blendernation/2010/06/28-06-2010-02.html                                                                     	        933	            654	                             7419	                                 5942	                               7629	                                   5966	
blendernation/2010/06/29-06-2010-01.html                                                                     	       1456	            849	                            10503	                                 7172	                              11038	                                   7260	
blendernation/2010/06/30-06-2010-01.html                                                                     	       1807	           1365	                            11441	                                 9108	                              12295	                                   9649	
blendernation/2010/07/01-07-2010-01.html                                                                     	       2346	           1747	                            15964	                                12614	                              17137	                                  13342	
blendernation/2010/07/03-07-2010-01-Tutorials The Complete Weather Series.html                               	        139	             15	                              962	                                  244	                               1049	                                    244	
blendernation/2010/07/03-07-2010-02-Luxrender Real Time integration with Blender 2.5.html                    	         49	             22	                              261	                                   88	                                305	                                    108	
blendernation/2010/07/03-07-2010-03-Introduction to Blender at the Northwest Film Forum.html                 	        297	            223	                             1559	                                 1068	                               1803	                                   1274	
blendernation/2010/07/04-07-2010-Sintel the Game.html                                                        	        247	             65	                             1325	                                  280	                               1498	                                    337	
blendernation/2010/07/05-07-2010-Concept-art-Dragons.html                                                    	        386	            336	                             3023	                                 2725	                               3141	                                   2809	
blendernation/2010/07/05-07-2010-German Training DVD Blender 2.5.html                                        	        406	            322	                             2986	                                 2426	                               3056	                                   2462	
blendernation/2010/07/07-07-2010-Giganti della Strada.html                                                   	        187	             58	                             1179	                                  533	                               1311	                                    544	
blendernation/2010/07/07-07-2010-Matt Ebb leaves full-time Blender development.html                          	       1061	           1052	                             5388	                                 5353	                               6339	                                   6297	
blendernation/2010/07/07-07-2010-Update: Dr. Grordbort’s Raygun Shootout Competition.html                    	        330	             94	                             2049	                                  891	                               2282	                                    923	
blendernation/2010/07/08-07-2010-Demo Reel-Alex Glawion.html                                                 	         52	              0	                              249	                                    0	                                296	                                      0	
blendernation/2010/07/09-Animation Studies.html                                                              	         69	             10	                              384	                                   64	                                439	                                     69	
blendernation/2010/07/09-Free Motion Capture Files.html                                                      	        104	             21	                              569	                                  190	                                645	                                    190	
blendernation/2010/07/10-Blender + Graffiti Analysis.html                                                    	         55	             30	                              421	                                  301	                                459	                                    314	
blendernation/2010/07/10-New Renderfarm: BlenderRenders.com.html                                             	        403	            403	                             2034	                                 2034	                               2389	                                   2389	
blendernation/2010/07/10-Proposal to Remove Features before 2.6.html                                         	        174	             70	                             1061	                                  583	                               1174	                                    598	
blendernation/2010/07/10-Three.js: Display 3D Content on a Webpage.html                                      	        141	             66	                              964	                                  601	                               1048	                                    618	
blendernation/2010/07/11-The Lonely Sun.html                                                                 	         54	              0	                              221	                                    0	                                267	                                      0	
blendernation/2010/07/11-The Secret of Kells: Free Screening in New York, Saturday July 10th.html            	        212	             29	                             1188	                                  268	                               1349	                                    268	
blendernation/2010/07/18-Blender at SIGGRAPH 2010, July 26th.html                                            	         95	             26	                              589	                                  243	                                652	                                    243	
blendernation/2010/07/19-The 48 Hour Film Project Is Here Again.html                                         	        132	             29	                              746	                                  269	                                842	                                    269	
blendernation/2010/07/20-Blenderart Mag Issue #28 now available.html                                         	        140	             29	                              793	                                  275	                                899	                                    284	
blendernation/2010/07/20-Renderfarm.fi releases Blender 2.5A2 support.html                                   	        285	             23	                             1597	                                  225	                               1842	                                    225	
blendernation/2010/07/20-Sintel, the Pre-Premiere.html                                                       	        546	              2	                             2537	                                   10	                               3051	                                     11	
blendernation/2010/07/21-Blender Developer Meeting Minutes – July 18th, 2010.html                            	        248	             18	                             1224	                                  147	                               1440	                                    148	
blendernation/2010/07/21-Colorado User Meeting July 25th.html                                                	        138	             28	                              720	                                  206	                                807	                                    213	
blendernation/2010/07/22-Blender Python bindings for Notepad++.html                                          	        247	             52	                             1515	                                  440	                               1683	                                    442	
blendernation/2010/07/22-The Process Diary: July.html                                                        	        140	             38	                              889	                                  385	                                991	                                    396	
blendernation/2010/07/23-Blender 2.53 Released.html                                                          	        133	             36	                              803	                                  333	                                890	                                    333	
blendernation/2010/07/23-Blender at Swiss Summer Camp.html                                                   	        220	             26	                             1141	                                  239	                               1319	                                    239	
blendernation/2010/07/24-LuxRender 0.7 Released.html                                                         	         72	             26	                              459	                                  209	                                499	                                    209	
blendernation/2010/07/24-Making of “A Very Little Warrior” short film.html                                   	        177	             29	                             1016	                                  325	                               1156	                                    325	
blendernation/2010/07/25-A Very Little Warrior.html                                                          	         38	              5	                              261	                                   58	                                286	                                     58	
blendernation/2010/07/25-“Lista”.html                                                                        	         81	             32	                              525	                                  279	                                576	                                    284	
blendernation/2010/07/Guide to Volumetric Shading in Blender 2.50.txt                                        	        133	             37	                              662	                                  219	                                776	                                    244	
blendernation/2010/07/Tholemo modeling Part IV.txt                                                           	        103	             18	                              558	                                   91	                                650	                                    106	
Cars_Animation_Tutorials.html                                                                                	       4896	           3867	                            22346	                                18047	                              26780	                                  21513	
cookie/2010/07/12-Modeling a Palm Tree.html                                                                  	        252	            119	                             1680	                                 1052	                               1831	                                   1084	
cookie/2010/07/13-Topology Review: Hand.html                                                                 	        239	            139	                             1738	                                 1231	                               1862	                                   1269	
cookie/2010/07/14-Topology Review – The Foot.html                                                            	        220	            124	                             1572	                                 1085	                               1691	                                   1119	
cookie/2010/07/15-Topology Overview: The Head.html                                                           	        230	            135	                             1692	                                 1204	                               1812	                                   1242	
cookie/2010/07/16-Topology Review: Shoulder.html                                                             	        227	            134	                             1682	                                 1194	                               1799	                                   1231	
cookie/2010/07/17-Modeling a Rope.html                                                                       	        218	            126	                             1516	                                 1073	                               1632	                                   1108	
cookie/2010/07/18-Exclusive: Modeling the Female Head 02.html                                                	        459	            178	                             2880	                                 1508	                               3183	                                   1553	
cookie/2010/07/18-Tip: Using the Snapping Tool.html                                                          	        153	             86	                             1070	                                  744	                               1160	                                    775	
cookie/2010/07/19-Modeling Feathery Wings.html                                                               	        247	            149	                             1727	                                 1234	                               1863	                                   1285	
cookie/2010/07/20-Creating a Wooden Barrel.html                                                              	        262	            146	                             1858	                                 1248	                               2001	                                   1289	
cookie/2010/07/21-Creating a CG Cookie Coffee Cup.html                                                       	        645	            343	                             5118	                                 3538	                               5357	                                   3551	
cookie/2010/07/21-Tip: Creating a Rounded-off Square Form.html                                               	        158	             96	                             1193	                                  874	                               1284	                                    911	
cookie/2010/07/22-Exclusive: Modeling the Female Head 03.html                                                	        518	            224	                             3458	                                 1979	                               3784	                                   2037	
cookie/2010/07/23-Playing with the Array modifier, AO and Tangent Normals.html                               	       1544	           1225	                            10778	                                 9095	                              11439	                                   9525	
cookie/2010/07/24-Using the New Sculpting System in Blender 2.53.html                                        	       1927	           1597	                            13267	                                11528	                              13978	                                  11998	
cookie/2010/07/25-Creating a Burlap Teddy Bear – part 1.html                                                 	       1555	           1251	                            11462	                                 9869	                              12007	                                  10193	
cookie/2010/07/26-Box Modeling an Alien Character in Blender 2.5 alpha 0.html                                	       4701	           4567	                            31237	                                30596	                              33029	                                  32277	
cookie/2010/07/26-Free Textures on TextureMate.com.html                                                      	        112	             21	                              727	                                  218	                                807	                                    218	
DupliFrames.UTF8                                                                                             	       2160	           1652	                            11904	                                 9092	                              13586	                                  10378	
Durian Blog/2010/06/24-06-2010.html                                                                          	       2337	           1895	                            13342	                                11246	                              14938	                                  12496	
Durian Blog/2010/06/28-06-2010-02.html                                                                       	        855	            242	                             5482	                                 2477	                               5988	                                   2482	
Durian Blog/2010/06/29-06-2010-01.html                                                                       	       1187	            800	                             6873	                                 4948	                               7607	                                   5393	
Durian Blog/2010/06/29-06-2010-02.html                                                                       	       8415	           7997	                            43074	                                40970	                              48768	                                  46365	
Durian Blog/2010/06/30-06-2010-01.html                                                                       	       4740	           4235	                            23858	                                21343	                              27660	                                  24728	
Durian Blog/2010/07/01-07-2010-01.html                                                                       	      11527	          11006	                            55367	                                52685	                              65085	                                  61985	
Durian Blog/2010/07/01-07-2010-02.html                                                                       	       3832	           3461	                            19616	                                17784	                              22386	                                  20275	
Durian Blog/2010/07/02-07-2010-System Benchmarks.html                                                        	        954	            513	                             5595	                                 3374	                               6297	                                   3680	
Durian Blog/2010/07/04-07-2010-Durian -the final rush.html                                                   	        100	             37	                              438	                                  156	                                526	                                    186	
Durian Blog/2010/07/07-07-2010-Wing Simulation.html                                                          	       1265	           1149	                             6709	                                 6215	                               7741	                                   7140	
Durian Blog/2010/07/08-07-2010-Wing.html                                                                     	       1318	           1169	                             6989	                                 6351	                               8060	                                   7286	
Durian Blog/2010/07/09-Team Argentina.html                                                                   	         86	             28	                              493	                                  210	                                545	                                    210	
Durian Blog/2010/07/26-Three 4k posters.html                                                                 	        165	             56	                              996	                                  503	                               1103	                                    515	
